<?php
return [
    "title"=>"ABOUT US",
    "des"=>"The origin of our company name comes from a \"merry leap.\" To realize our corporate vision, we will continue to leap forward merrily regardless of the difficulties we face.",
    "version"=>"We are creating sports history via techno sports.",
    "version_des"=>"Sports have the power to move hearts. Enjoy a sense of accomplishment with your friends. We are innovating a new sports and spectator platform by accelerating the power of sports through technology. \"Spectators shiver with excitement when fully immersed in an experience. Ordinary life changes completely, and hope for the future is born. Don't you want to experience the energy burst of techno sports? This is the world children have dreamed about and longed to play in.",
    "value"=>"Four Essential Values",
    "value_sub_1"=>"Take on challenges",
    "value_des_1"=>"Go beyond your own limits. Keep Growing.<br>You only live once. The more people who think something is difficult, the more worthwhile it is to work on.",
    "value_sub_2"=>"Persevere with your team",
    "value_des_2"=>"Team members should help one another.<br>Realize your goals by not just trusting yourself but by bringing out the potential of others.",
    "value_sub_3"=>"Think and act independently",
    "value_des_3"=>"Regard everything as relevant, and try to find the optimal solution yourself.Take responsibility instead of looking to others, and connect that experience to future endeavors.",
    "value_sub_4"=>"Burn with passion",
    "value_des_4"=>"Always be conscious of your own source of passion in order to maximize motivation",
    "th_company"=>"Company Name",
    "th_createat"=>"Founded",
    "th_amount"=>"Capital",
    "th_location"=>"Address",
    "td_company"=>"meleap inc.",
    "td_createat"=>"January 24, 2014",
    "td_amount"=>"over 6 million dollars (including capital surplus)",
    "td_location"=>"meleap inc. NTT Hibiya Bldg 8F, 1-1-6 Uchisaiwaicho,<br> Chiyoda-ku, Tokyo 100-0011 JAPAN",
];
