<?php
return [
    "hero-message"=> "We strive to give hopes and dreams to the world.",
    "hero-message-small"=> "ROCK THE WORLD",
    "mission.title"=>"We are creating sports history via techno sports.",
    "mission.des" => "Sports have the power to move hearts. Enjoy a sense of accomplishment with your friends. We are innovating a new sports and spectator platform by accelerating the power of sports through technology. \"Spectators shiver with excitement when fully immersed in an experience. Ordinary life changes completely, and hope for the future is born. Don't you want to experience the energy burst of techno sports? This is the world children have dreamed about and longed to play in.",
    "mission.btn" => "Learn More",
    "what_we_do.intro"=>"Put on a head-mounted display and armband sensor to experience a world of magic unlike anything to come before. Fulfill everyone's childhood dream of firing energy balls and raising defensive shields in a heated battle through the powerful augmented reality made possible by HADO™.",
    "what_we_do.hado"=>"HADO™ combines motion sensors, smartphones, and Augmented Reality (AR) to create a highly immersive experience in a revolutionary Techno Sport.",
    "what_we_do.hado.link"=> "https://hado-official.com/en/",
    "what_we_do.xball"=>"HADO Xball is a new type of sports competition that fuses technology and sports with cheering system that allows the audience to participate in the game.",
    "what_we_do.xball.link"=> "https://meleap.com/xball-en/",
    "news_1"=>"HADO XBALL",
    "news_1_des"=>"New AR sports Japan Xball League 2020” kicked off on Feb 29 in the run-up to Pro-league launch!",
    "news_1_link"=>"https://hado-official.com/en/%e6%9c%aa%e5%88%86%e9%a1%9e/new-ar-sports-japan-xball-league-2020-kicked-off-on-feb-29-in-the-run-up-to-pro-league-launch/",
    "news_2"=>"HADO ACADEMY",
    "news_2_des"=>"Sharpen Your Techno Sports Skills",
    "news_2_link"=>"https://hado-official.com/en/news/hado-academy-sharpen-your-techno-sports-skills/",
    "news_3"=>"HADO Connect",
    "news_3_des"=>"Breakdown Gameplay for Strategic Insight",
    "news_3_link"=>"https://meleap.com/connect/?lang=en",
    "logos.media.title"=>"MEDIA",
    "logos.media.description"=>"The inquiries of interview are welcomed.<br>In addition, Live and on-air TV shows are available for the audence to enjoy the battle of HADO as well as the players.",
    "logos.award.title"=>"AWARD",
];
